<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <script type="text/javascript" charset="utf-8">

            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            function onDeviceReady() {
                // Empty
            }

            // alert dialog dismissed
            function alertDismissed() {
                var result = document.getElementById("result");
                result.innerHTML = "pressed cancel again";
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
                navigator.notification.alert(
                    'You are the winner!', // message
                    alertDismissed, // callback
                    'Game Over', // title
                    'Done'                  // buttonName
                    );
            }
            
            // process the confirmation dialog result
            function onConfirm(buttonIndex) {
                alert('You selected button ' + buttonIndex);
            }
            
            // Show a custom confirmation dialog
            //
            function showConfirm() {
                navigator.notification.confirm(
                    'You are the winner!', // message
                    onConfirm, // callback to invoke with index of button pressed
                    'Game Over', // title
                    ['Restart','Exit', 'Go fish']         // buttonLabels, max 3 buttons
                    );
            }
            
            
            // process the promptation dialog result
            function onPrompt(results) {
                alert("You selected button number " + results.buttonIndex + " and entered " + results.input1);
            }
            
            // Show a custom prompt dialog
            //
            function showPrompt() {
                navigator.notification.prompt(
                    'Please enter your name', // message
                    onPrompt, // callback to invoke
                    'Registration', // title
                    ['Ok','Exit'], // buttonLabels
                    'Jane Doe'                 // defaultText
                    );
            }
            
            
            // Beep three times
            //
            function playBeep() {
                navigator.notification.beep(3);
            }

            // Vibrate for 2 seconds
            //
            function vibrate() {
                navigator.notification.vibrate(2000);
            }
            
        </script>
    </head>
    <body>
        <h1>
            <a href="#" onclick="showAlert(); return false;">Show Alert</a>
        </h1><br><br><br>
        <h1>
            <a href="#" onclick="showConfirm(); return false;">Show Confirm</a>
        </h1><br><br><br>
        <h1>
            <a href="#" onclick="showPrompt(); return false;">Show Prompt</a>
        </h1>
        <br><br><br>
        <h1>
            <a href="#" onclick="playBeep(); return false;">Play Beep</a>
        </h1>
        <br><br><br>
        <h1>
            <a href="#" onclick="vibrate(); return false;">Vibrate</a>
        </h1>
        <div id="result">Here comes the result...</div>
        <script type="text/javascript" src="cordova.js"></script>

    </body>
</html>
